APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
#DB_HOST=aasrrbw2kz4s88.cafiqu7euk8i.ap-southeast-2.rds.amazonaws.com
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wi_rent_test1.0
#DB_DATABASE=wirent
#DB_USERNAME=customer	
#DB_PASSWORD=12345
DB_USERNAME=andy	
DB_PASSWORD=sunran123

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
